name "pcde"
version "0.1"

using_library "pcde"
import_types_from "std"

task_context "Task" do
    needs_configuration

    # ***************************
    # **** Driver Properties ****
    # ***************************
    property('config_value', '/std/string', '/dev/ttyS1').
        doc 'The device port'
    property('serial_baudrate', 'int', 19200).
        doc 'Baudrate to open the serial com port'
    property('serial_timeout', 'float', 1.0).
        doc 'Timeout for the serial com port'

    # ***************************
    # **** Output ports ****
    # ***************************
    output_port('battery_voltage', 'float').
        doc 'Voltage of the battery channel'
    output_port('battery_current', 'float').
        doc 'Current of the battery channel'
    output_port('external_voltage', 'float').
        doc 'Voltage of the external channel'
    output_port('external_current', 'float').
        doc 'Current of the external channel'
    output_port('24VDC_voltage', 'float').
        doc 'Voltage of the 24VDC channel'
    output_port('24VDC_current', 'float').
        doc 'Current of the 24VDC channel'
    output_port('12VOBC_voltage', 'float').
        doc 'Voltage of the 12VOBC channel'
    output_port('12VOBC_current', 'float').
        doc 'Current of the 12VOBC channel'
    output_port('12V_voltage', 'float').
        doc 'Voltage of the 12V channel'
    output_port('12V_current', 'float').
        doc 'Current of the 12V channel'
    output_port('5V_voltage', 'float').
        doc 'Voltage of the 5V channel'
    output_port('5V_current', 'float').
        doc 'Current of the 5V channel'
    output_port('PTU_voltage', 'float').
        doc 'Voltage of the PTU channel'
    output_port('PTU_current', 'float').
        doc 'Current of the PTU channel'
    output_port('MCS_voltage', 'float').
        doc 'Voltage of the MCS channel'
    output_port('MCS_current', 'float').
        doc 'Current of the MCS channel'
    output_port('MCS_status', 'bool').
        doc 'Status of the MCS'
    output_port('battery_percentage', 'int').
        doc 'Percentage of the battery'

    # ***************************
    # **** Input ports ****
    # ***************************
    input_port('set_MCS_status', 'bool').
        doc 'Sets the MCS status to On or Off'

    # ***************************
    # **** Component settings****
    # ***************************
    periodic(1.0)
end